# PruebaCreditos

./: PruebaCreditos.sln
PruebaCreditos/: Program.cs  PruebaCreditos.csproj  Startup.cs  appsettings.json
PruebaCreditos/Areas/Identity/: IdentityHostingStartup.cs
PruebaCreditos/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PruebaCreditos/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PruebaCreditos/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
PruebaCreditos/Controllers/: AmortizacionController.cs  CreditoesController.cs  HomeController.cs  PagoController.cs  PruebaController.cs
PruebaCreditos/Properties/: launchSettings.json
PruebaCreditos/Views/: _ViewImports.cshtml
PruebaCreditos/Views/Amortizacion/: Index.cshtml
PruebaCreditos/Views/Creditoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaCreditos/Views/Home/: Index.cshtml
PruebaCreditos/Views/Pago/: Index.cshtml  Update.cshtml
PruebaCreditos/Views/Shared/: Error.cshtml  _Layout.cshtml
(+29 files in other folders)
